if
file
exec
drop
print
not
==
<=
>=
>
<
+
-
*
/
mod
#t print #f print
not print
10 1000 print 
swap print
drop print
dup print drop print
2 3 + print
3 6 * print
- print
-1 * print
26 swap /  print
7 swap
2 3 <  print
4 3 <  print
2 4 <= print
2 4 >= print
2 2 == print
2 5 ==  print
2 { 4 + } == print
#t 5 == print
{ 4 2 + } print                    
exec print
{ 2 4 < print } exec
clear
print 
2 { 2 } +
#t 3 * 
#f { 5 + } /
3 #t < 
{ hello.txt } file
2 file 
5 exec 
{ 2 3 + print { fact.cylc } file print } exec print
 { fact.cylc 1 }
 6 { n_fibs.cylc } file 
  { 12 3 + 
